<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>assets/img/player/1.png</file>
        <file>assets/img/player/2.png</file>
        <file>assets/img/player/3.png</file>
        <file>assets/img/player/4.png</file>
        <file>assets/img/player/5.png</file>
        <file>assets/img/player/6.png</file>
        <file>assets/img/player/7.png</file>
        <file>assets/img/player/8.png</file>
        <file>assets/img/player/9.png</file>

        <file>assets/img/bullet/torpedo.png</file>
        <file>assets/img/bullet/fire_ball_1.png</file>

        <file>assets/img/background/sky_background_green_hills.png</file>
        <file>assets/img/background/backgroundTest.png</file>
        <file>assets/img/background/backgroundWTF.png</file>
        <file>assets/img/background/Black_hole.png</file>
        <file>assets/img/background/Meteor2.png</file>
        <file>assets/img/background/Moon.png</file>
        <file>assets/img/background/Planet1.png</file>
        <file>assets/img/background/Planet2.png</file>
        <file>assets/img/background/Star.png</file>
        <file>assets/img/background/Star2.png</file>

        <file>assets/img/Explosion/explosion_01.png</file>
        <file>assets/img/Explosion/explosion_02.png</file>
        <file>assets/img/Explosion/explosion_03.png</file>
        <file>assets/img/Explosion/explosion_04.png</file>
        <file>assets/img/Explosion/explosion_05.png</file>
        <file>assets/img/Explosion/explosion_06.png</file>
        <file>assets/img/Explosion/explosion_07.png</file>
        <file>assets/img/Explosion/explosion_08.png</file>
        <file>assets/img/Explosion/explosion_09.png</file>

        <file>assets/img/powerup/potion.png</file>
        <file>assets/img/powerup/heal.png</file>
        <file>assets/img/powerup/pearl.png</file>
        <file>assets/img/powerup/pearl_blue.png</file>
        <file>assets/img/powerup/torpedo.png</file>
        <file>assets/img/powerup/sniper.png</file>

        <file>assets/img/enemies/2.png</file>
        <file>assets/img/enemies/3.png</file>
        <file>assets/img/enemies/4.png</file>

        <file>assets/img/icon/shop.png</file>


        <file>assets/sounds/gameLevelSound.wav</file>
        <file>assets/sounds/bulletShoot.wav</file>
        <file>assets/sounds/extraBonus.wav</file>
        <file>assets/sounds/musicGame.mp3</file>
    </qresource>
</RCC>